# lambda-dotnet6-otel-aws-distro

./: Makefile  README.TOOLKIT.md  README.md  samconfig.toml  template.yaml
src/HelloWorld/: Function.cs  HelloWorld.csproj  collector.yaml
